<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="grandpa">
        <div class="father1">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>
        <div class="father2">
            <div class="chid1"></div>
            <div class="chid2"></div>
            <div class="chid3"></div>
        </div>

        <div class="father3">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid4"></div>
        </div>

        <div class="father4">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>

        <div class="father5">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>

        <div class="father6">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>

        <div class="father7">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>
       
        <div class="father8">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>

        <div class="father9">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>

        <div class="father10">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>
        <div class="father11">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>
        <div class="father12">
            <div class="chid"></div>
            <div class="chid"></div>
            <div class="chid"></div>
        </div>

    </div>

    </div>
</body>

</html>